aa1=201;%
aa2=210;%

%%
AA1=[0.1 0.7 0.7];
AA2=[0.83 0.65 0.17];

subplot(1,4,1)
data=xlsread('Officebuilding_1hour.xlsx');
data1=data(aa1,:);%
data2=data(aa2,:);%
x=1:24;
plot(x,data1,'-*','LineWidth',1.5,'color',AA1,'MarkerSize',3,'MarkerFaceColor',AA1);
hold on
plot(x,data2,'-','LineWidth',1.5,'color',AA2,'Marker','diamond','MarkerSize',3,'MarkerFaceColor',AA2);
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
axis([0 24.5 0 1500]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.08 0.2 0.2 0.762]);
title('Office','FontSize',14)
ylabel('Power (kW)','FontSize',15);
ax.FontName = 'Times New Roman';

%%
subplot(1,4,2)
data=xlsread('Residentialbuilding_1hour.xlsx');
data1=data(aa1,:);%
data2=data(aa2,:);%
plot(x,data1,'-*','LineWidth',1.5,'color',AA1,'MarkerSize',3,'MarkerFaceColor',AA1);
hold on
plot(x,data2,'-','LineWidth',1.5,'color',AA2,'Marker','diamond','MarkerSize',3,'MarkerFaceColor',AA2);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
axis([0 24.5 0 1500]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.285 0.2 0.2 0.762]);
title('Residential','FontSize',14)
ax.FontName = 'Times New Roman';

%%
subplot(1,4,3)
data=xlsread('Commercialbuilding_1hour.xlsx');
data1=data(aa1,:);%
data2=data(aa2,:);%
plot(x,data1,'-*','LineWidth',1.5,'color',AA1,'MarkerSize',3,'MarkerFaceColor',AA1);
hold on
plot(x,data2,'-','LineWidth',1.5,'color',AA2,'Marker','diamond','MarkerSize',3,'MarkerFaceColor',AA2);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
axis([0 24.5 0 1500]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.49 0.2 0.2 0.762]);
title('Commercial','FontSize',14)
ax.FontName = 'Times New Roman';

%%
subplot(1,4,4)
data=xlsread('Publicbuilding_1hour.xlsx');
data1=data(aa1,:);%
data2=data(aa2,:);%
plot(x,data1,'-*','LineWidth',1.5,'color',AA1,'MarkerSize',3,'MarkerFaceColor',AA1);
hold on
plot(x,data2,'-','LineWidth',1.5,'color',AA2,'Marker','diamond','MarkerSize',3,'MarkerFaceColor',AA2);
set(gca,'YTickLabel',[]);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
axis([0 24.5 0 1500]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.695 0.2 0.2 0.762]);
title('Public','FontSize',14)
ax.FontName = 'Times New Roman';
h=legend('Working','Non-working');
set(legend, 'FontName','Times New Roman','FontSize',14);
h1=suptitle('Time (hour)');
set(h1,'FontName','Times New Roman','FontSize',15,'Position',[0.495 -0.93 0]);


