
%%
data1=xlsread('Officebuilding_1hour.xlsx');
datasp1=data1(60:151,:);%
datasu1=data1(152:243,:);%
dataau1=data1(244:334,:);%
ww=[1:59,335:365];
datawi1=data1(ww,:);%

subplot(4,4,1)
edgecolor1=[0,0,0]; % black color
fillcolor1=[206, 85, 30]/255; % fillcolors = rand(24, 3);
fillcolors=[repmat(fillcolor1,12,1);repmat(fillcolor1,12,1)];
box_1 = boxplot(datasp1,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1400]);
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200'});
title('Office | Spring')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.05 0.8 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,5)
box_1 = boxplot(datasu1,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1500]);
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200 1500]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200' '1500'});
title('Office | Summer')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.05 0.57 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,9)
box_1 = boxplot(dataau1,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1200]);
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200'});
title('Office | Autumn')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.05 0.34 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,13)
box_1 = boxplot(datawi1,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1500]);
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200 1500]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200' '1500'});
title('Office | Winter')
ylabel('Power (kW)');
xlabel('Time (hour)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.05 0.11 0.19 0.17]);
ax.FontName = 'Times New Roman';

%%
data2=xlsread('Residentialbuilding_1hour.xlsx');
datasp2=data2(60:151,:);%
datasu2=data2(152:243,:);%
dataau2=data2(244:334,:);%
datawi2=data2(ww,:);%


subplot(4,4,2)
box_1 = boxplot(datasp2,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box')
axis([0 24.5 0 500]);
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 100 200 300 400 500]);
set(gca,'YTickLabel',{'0' '100' '200' '300' '400' '500'});
title('Residential | Spring')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.29 0.8 0.19 0.17]);
ax.FontName = 'Times New Roman';


subplot(4,4,6)
box_1 = boxplot(datasu2,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1000]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 200 400 600 800]);
set(gca,'YTickLabel',{'0' '200' '400' '600' '800' });
title('Residential | Summer')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.29 0.57 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,10)
box_1 = boxplot(dataau2,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 700]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 200 400 600 800]);
set(gca,'YTickLabel',{'0' '200' '400' '600' '800' });
title('Residential | Autumn')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.29 0.34 0.19 0.17]);
ax.FontName = 'Times New Roman';


subplot(4,4,14)
box_1 = boxplot(datawi2,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 600]);
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 200 400 600]);
set(gca,'YTickLabel',{'0' '200' '400' '600'});
title('Residential | Winter')
ylabel('Power (kW)');
xlabel('Time (hour)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.29 0.11 0.19 0.17]);
ax.FontName = 'Times New Roman';

%%
data3=xlsread('Commercialbuilding_1hour.xlsx');
datasp3=data3(60:151,:);%
datasu3=data3(152:243,:);%
dataau3=data3(244:334,:);%
datawi3=data3(ww,:);%

subplot(4,4,3)
box_1 = boxplot(datasp3,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1400]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200' });
title('Commercial | Spring')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.53 0.8 0.19 0.17]);
ax.FontName = 'Times New Roman';


subplot(4,4,7)
box_1 = boxplot(datasu3,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1400]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200' });
title('Commercial | Summer')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.53 0.57 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,11)
box_1 = boxplot(dataau3,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 1500]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 300 600 900 1200 1500]);
set(gca,'YTickLabel',{'0' '300' '600' '900' '1200' '1500' });
title('Commercial | Autumn')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.53 0.34 0.19 0.17]);
ax.FontName = 'Times New Roman';


subplot(4,4,15)
box_1 = boxplot(datawi3,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 2000]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 400 800 1200 1600 2000]);
set(gca,'YTickLabel',{'0' '400' '800' '1200' '1600' '2000' });
title('Commercial | Winter')
ylabel('Power (kW)');
xlabel('Time (hour)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.53 0.11 0.19 0.17]);
ax.FontName = 'Times New Roman';
%%
data4=xlsread('Publicbuilding_1hour.xlsx');
datasp4=data4(60:151,:);%
datasu4=data4(152:243,:);%
dataau4=data4(244:334,:);%
datawi4=data4(ww,:);%

subplot(4,4,4)
box_1 = boxplot(datasp4,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 500]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 100 200 300 400 500]);
set(gca,'YTickLabel',{'0' '100' '200' '300' '400' '500'});
title('Public | Spring')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.77 0.8 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,8)
box_1 = boxplot(datasu4,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 800]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 200 400 600 800]);
set(gca,'YTickLabel',{'0' '200' '400' '600' '800'});
title('Public | Summer')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.77 0.57 0.19 0.17]);
ax.FontName = 'Times New Roman';

subplot(4,4,12)
box_1 = boxplot(dataau4,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 600]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 200 400 600]);
set(gca,'YTickLabel',{'0' '200' '400' '600'});
title('Public | Autumn')
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.77 0.34 0.19 0.17]);
ax.FontName = 'Times New Roman';


subplot(4,4,16)
box_1 = boxplot(datawi4,'Color',edgecolor1,'symbol','diamond','outliersize',0.1);
boxobj = findobj(gca,'Tag','Box');
for j=1:24
    patch(get(boxobj(j),'XData'),get(boxobj(j),'YData'),fillcolors(j,:),'FaceAlpha',0.5);
end
boxobj = findobj(gca,'Tag','Box');
axis([0 24.5 0 800]);;
set(gca,'XTick',[0 5 10 15 20]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20'});
set(gca,'YTick',[0 200 400 600 800]);
set(gca,'YTickLabel',{'0' '200' '400' '600' '800'});
title('Public | Winter')
ylabel('Power (kW)');
xlabel('Time (hour)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',11,'Position',[0.77 0.11 0.19 0.17]);
ax.FontName = 'Times New Roman';

