
bgdata1=xlsread('Officebuilding_1hour.xlsx');
bgdata2=xlsread('Officebuilding_30minutes.xlsx');
bgdata3=xlsread('Officebuilding_5minutes.xlsx');


gydata1=xlsread('Residentialbuilding_1hour.xlsx');
gydata2=xlsread('Residentialbuilding_30minutes.xlsx');
gydata3=xlsread('Residentialbuilding_5minutes.xlsx');


sydata1=xlsread('Commercialbuilding_1hour.xlsx');
sydata2=xlsread('Commercialbuilding_30minutes.xlsx');
sydata3=xlsread('Commercialbuilding_5minutes.xlsx');


yldata1=xlsread('Publicbuilding_1hour.xlsx');
yldata2=xlsread('Publicbuilding_30minutes.xlsx');
yldata3=xlsread('Publicbuilding_5minutes.xlsx');


bgdata1al=bgdata1(60,:);
bgdata2al=bgdata2(60,:);
bgdata3al=bgdata3(60,:);

gydata1al=gydata1(60,:);
gydata2al=gydata2(60,:);
gydata3al=gydata3(60,:);

sydata1al=sydata1(60,:);
sydata2al=sydata2(60,:);
sydata3al=sydata3(60,:);


yldata1al=yldata1(60,:);
yldata2al=yldata2(60,:);
yldata3al=yldata3(60,:);



AA=[0.11 0.39 0.58];
%%%1
subplot(4,3,1)
x=1:24;
plot(x,bgdata1al,'LineWidth',1.3,'color',AA);
set(gca,'YTick',[0 400 800 1200]);
set(gca,'YTickLabel',{'0' '400' '800' '1200'});
axis([0 24.5 0 1200]);
set(gca,'ycolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.19 0.77 0.2 0.16]);
title('1 hour','FontSize',15)
ax.FontName = 'Times New Roman';


subplot(4,3,2)
x=1:48;
plot(x,bgdata2al,'LineWidth',1.3,'color',AA);
axis([0 49 0 1200]);
set(gca,'XTick',[0 10 20 30 40]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' });
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.4 0.77 0.2 0.16]);
title('30 min','FontSize',15)
ax.FontName = 'Times New Roman';

subplot(4,3,3)
x=1:288;
plot(x,bgdata3al,'LineWidth',1.3,'color',AA);
set(gca,'XTick',[ 0 60 120 180 240]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' });
axis([0 294 0 1200]);
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.61 0.77 0.2 0.16]);
title('5 min','FontSize',15)
ax.FontName = 'Times New Roman';
text(320, 550, 'Office', 'FontSize', 15,'FontName','Times New Roman','Rotation',0)

%%%2
subplot(4,3,4)
x=1:24;
plot(x,gydata1al,'LineWidth',1.3,'color',AA);
set(gca,'YTick',[0 100 200 300 400]);
set(gca,'YTickLabel',{'0' '100' '200' '300' '400'});
axis([0 24.5 0 400]);
set(gca,'ycolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.19 0.56 0.2 0.16]);
ax.FontName = 'Times New Roman';
text(-7.5, -210, 'Power (kW)', 'FontSize', 15,'FontName','Times New Roman','Rotation',90)

subplot(4,3,5)
x=1:48;
plot(x,gydata2al,'LineWidth',1.3,'color',AA);
axis([0 49 0 400]);
set(gca,'XTick',[0 10 20 30 40]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' '60' });
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.4 0.56 0.2 0.16]);
ax.FontName = 'Times New Roman';

subplot(4,3,6)
x=1:288;
plot(x,gydata3al,'LineWidth',1.3,'color',AA);
set(gca,'XTick',[ 0 60 120 180 240]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' });
axis([0 294 0 400]);
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.61 0.56 0.2 0.16]);
ax.FontName = 'Times New Roman';
text(320, 200, 'Residential', 'FontSize', 15,'FontName','Times New Roman','Rotation',0)

%%%3
subplot(4,3,7)
x=1:24;
plot(x,sydata1al,'LineWidth',1.3,'color',AA);
set(gca,'YTick',[0 300 600 900]);
set(gca,'YTickLabel',{'0' '300' '600' '900'});
axis([0 24.5 0 1000]);
set(gca,'ycolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.19 0.35 0.2 0.16]);
ax.FontName = 'Times New Roman';

subplot(4,3,8)
x=1:48;
plot(x,sydata2al,'LineWidth',1.3,'color',AA);
axis([0 49 0 1000]);
set(gca,'XTick',[0 10 20 30 40]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' '60' });
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.4 0.35 0.2 0.16]);
ax.FontName = 'Times New Roman';

subplot(4,3,9)
x=1:288;
plot(x,sydata3al,'LineWidth',1.3,'color',AA);
set(gca,'XTick',[ 0 60 120 180 240]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' });
axis([0 294 0 1000]);
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.61 0.35 0.2 0.16]);
ax.FontName = 'Times New Roman';
text(320, 500, 'Commercial', 'FontSize', 15,'FontName','Times New Roman','Rotation',0)

%%%4
subplot(4,3,10)
x=1:24;
plot(x,yldata1al,'LineWidth',1.3,'color',AA);
axis([0 24.5 0 400]);
set(gca,'YTick',[0 100 200 300 400]);
set(gca,'YTickLabel',{'0' '100' '200' '300' '400'});
set(gca,'ycolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.19 0.14 0.2 0.16]);
ax.FontName = 'Times New Roman';

subplot(4,3,11)
x=1:48;
plot(x,yldata2al,'LineWidth',1.3,'color',AA);
axis([0 49 0 400]);
set(gca,'XTick',[0 10 20 30 40]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' '60' });
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.4 0.14 0.2 0.16]);
ax.FontName = 'Times New Roman';

subplot(4,3,12)
x=1:288;
plot(x,yldata3al,'LineWidth',1.3,'color',AA);
set(gca,'XTick',[ 0 60 120 180 240]);
set(gca,'XTickLabel',{'0' '5' '10' '15' '20' });
axis([0 294 0 400]);
set(gca,'ycolor',[0 0 0]);%
set(gca,'YTickLabel',[]);
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.61 0.14 0.2 0.16]);
ax.FontName = 'Times New Roman';
text(320, 200, 'Public', 'FontSize', 15,'FontName','Times New Roman','Rotation',0)
h1=suptitle('Time (hour)');
set(h1,'FontName','Times New Roman','FontSize',15,'Position',[0.495 -0.93 0]);