subplot(4,1,1)
x=1:52608;
databg16=xlsread('2016.xlsx');
databg1=reshape(databg16',1,8784);
databg17=xlsread('2017.xlsx');
databg2=reshape(databg17',1,8760);
databg18=xlsread('2018.xlsx');
databg3=reshape(databg18',1,8760);
databg19=xlsread('2019.xlsx');
databg4=reshape(databg19',1,8760);
databg20=xlsread('2020.xlsx');
databg5=reshape(databg20',1,8784);
databg21=xlsread('2021.xlsx');
databg6=reshape(databg21',1,8760);
data1=[databg1,databg2,databg3,databg4,databg5,databg6];
plot(x,data1,'LineWidth',1.5,'color',[243 180 110]./255);
axis([-2500 54000 -100 2475]);
set(gca,'XTick',[0 8784 17544 26304 35064 43848]);
set(gca,'XTickLabel',[]);
set(gca,'ytick',[0 1200 2400]);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.1 0.77 0.8 0.2]);
ax.FontName = 'Times New Roman';
text(24900, 2000, 'Office', 'FontSize', 12, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');

subplot(4,1,2)
x=1:52608;

data2=[datagy1,datagy2,datagy3,datagy4,datagy5,datagy6];
plot(x,data2,'LineWidth',1.5,'color',[255 235 143]./255);
axis([-2500 54000 -100 1650]);
set(gca,'XTick',[0 8784 17544 26304 35064 43848]);
set(gca,'XTickLabel',[]);
set(gca,'ytick',[0 800 1600]);
set(gca,'ycolor',[0 0 0]);%改左边坐标轴颜色
set(gca,'xcolor',[0 0 0]);%改左边坐标轴颜色
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.1 0.55 0.8 0.2]);
ax.FontName = 'Times New Roman';
text(24000, 1333, 'Residential', 'FontSize', 12, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');
ylabel('Power (kW)', 'FontSize', 14,'FontName','Times New Roman');

subplot(4,1,3)
x=1:52608;
datasy16=xlsread('2016商业1小时.xlsx');
datasy1=reshape(datasy16',1,8784);
datasy17=xlsread('2017商业1小时.xlsx');
datasy2=reshape(datasy17',1,8760);
datasy18=xlsread('2018商业1小时.xlsx');
datasy3=reshape(datasy18',1,8760);
datasy19=xlsread('2019商业1小时.xlsx');
datasy4=reshape(datasy19',1,8760);
datasy20=xlsread('2020商业1小时.xlsx');
datasy5=reshape(datasy20',1,8784);
datasy21=xlsread('2021商业1小时.xlsx');
datasy6=reshape(datasy21',1,8760);
data3=[datasy1,datasy2,datasy3,datasy4,datasy5,datasy6];
plot(x,data3,'LineWidth',1.5,'color',[0.62 0.42 0.42]);
axis([-2500 54000 -100 2475]);
set(gca,'XTick',[0 8784 17544 26304 35064 43848]);
set(gca,'XTickLabel',[]);
set(gca,'ytick',[0 1200 2400]);
set(gca,'ycolor',[0 0 0]);%改左边坐标轴颜色
set(gca,'xcolor',[0 0 0]);%改左边坐标轴颜色
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.1 0.33 0.8 0.2]);
ax.FontName = 'Times New Roman';
text(24000, 2000, 'Commercial', 'FontSize', 12, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');

subplot(4,1,4)
x=1:52608;
datagg16=xlsread('2016公共1小时.xlsx');
datagg1=reshape(datagg16',1,8784);
datagg17=xlsread('2017公共1小时.xlsx');
datagg2=reshape(datagg17',1,8760);
datagg18=xlsread('2018公共1小时.xlsx');
datagg3=reshape(datagg18',1,8760);
datagg19=xlsread('2019公共1小时.xlsx');
datagg4=reshape(datagg19',1,8760);
datagg20=xlsread('2020公共1小时.xlsx');
datagg5=reshape(datagg20',1,8784);
datagg21=xlsread('2021公共1小时.xlsx');
datagg6=reshape(datagg21',1,8760);
data4=[datagg1,datagg2,datagg3,datagg4,datagg5,datagg6];
plot(x,data4,'LineWidth',1.5,'color',[139 149 158]./255);
axis([-2500 54000 -100 1650]);
set(gca,'XTick',[0 8784 17544 26304 35064 43848]);
set(gca,'XTickLabel',{'Jan 1, 2016' 'Jan 1, 2017' 'Jan 1, 2018' 'Jan 1, 2019' 'Jan 1, 2020'  'Jan 1, 2021'});
set(gca,'ytick',[0 800 1600]);
set(gca,'ycolor',[0 0 0]);%改左边坐标轴颜色
set(gca,'xcolor',[0 0 0]);%改左边坐标轴颜色
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.1 0.11 0.8 0.2]);
ax.FontName = 'Times New Roman';
text(24900, 1333, 'Public', 'FontSize', 12, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');