AA1=[0.1 0.7 0.7];
AA2=[0.83 0.65 0.17];
AA3=[0.72 0.55 0.67];
AA4=[0.76 0.44 0.48];
mar=4.5;
li=1;
data1 = xlsread('1.xlsx','Officebuilding'); % ‘1.xlsx’ includes estimated results based on different imputation methods
subplot(2,2,1)
data11=data1(:,1);%
data12=data1(:,2);%
data13=data1(:,3);%
data14=data1(:,4);%
x=1:20;
bar(x,data11)
bar(x,data11,'FaceColor',AA1,'EdgeColor',[1 1 1]);
hold on
plot(x,data12,'-o','LineWidth',li,'color',AA2,'MarkerSize',mar,'MarkerFaceColor',AA2);
hold on 
plot(x,data13,'-^','LineWidth',li,'color',AA3,'MarkerSize',mar,'MarkerFaceColor',AA3);
hold on
plot(x,data14,'-','LineWidth',li,'color',AA4,'Marker','diamond','MarkerSize',mar,'MarkerFaceColor',AA4);
ylabel('Power (kW)');
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
axis([0 21 0 1600]);
set(gca,'ytick',[0 400 800 1200 1600]);
set(gca,'yticklabel',{'0' '400' '800' '1200' '1600'});
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12, 'Position',[0.07 0.65 0.34 0.23]);
text(8.5, 1400, 'Office', 'FontSize', 14, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');
ylabel('Power (kW)','FontSize',14);
xlabel('Sample','FontSize',14);
ax.FontName = 'Times New Roman';


subplot(2,2,2)
data2 = xlsread('1.xlsx','Residentialbuilding');
data21=data2(:,1);%
data22=data2(:,2);%
data23=data2(:,3);%
data24=data2(:,4);%
x=1:20;
bar(x,data21,'FaceColor',AA1,'EdgeColor',[1 1 1]);
hold on
plot(x,data22,'-o','LineWidth',li,'color',AA2,'MarkerSize',mar,'MarkerFaceColor',AA2);
hold on 
plot(x,data23,'-^','LineWidth',li,'color',AA3,'MarkerSize',mar,'MarkerFaceColor',AA3);
hold on
plot(x,data24,'-','LineWidth',li,'color',AA4,'Marker','diamond','MarkerSize',mar,'MarkerFaceColor',AA4);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
axis([0 21 0 600]);
set(gca,'ytick',[0 200 400 600]);
set(gca,'yticklabel',{'0' '200' '400' '600'});
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.5 0.65 0.34 0.23]);
text(8, 525, 'Residential', 'FontSize', 14, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');
ylabel('Power (kW)','FontSize',14);
xlabel('Sample','FontSize',14);
ax.FontName = 'Times New Roman';


data3 = xlsread('1.xlsx','Commercialbuilding');
subplot(2,2,3)
data31=data3(:,1);%
data32=data3(:,2);%
data33=data3(:,3);%
data34=data3(:,4);%
x=1:20;
bar(x,data31,'FaceColor',AA1,'EdgeColor',[1 1 1]);
hold on
plot(x,data32,'-o','LineWidth',li,'color',AA2,'MarkerSize',mar,'MarkerFaceColor',AA2);
hold on 
plot(x,data33,'-^','LineWidth',li,'color',AA3,'MarkerSize',mar,'MarkerFaceColor',AA3);
hold on
plot(x,data34,'-','LineWidth',li,'color',AA4,'Marker','diamond','MarkerSize',mar,'MarkerFaceColor',AA4);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%
axis([0 21 0 1200]);
set(gca,'ytick',[0 400 800 1200]);
set(gca,'yticklabel',{'0' '400' '800' '1200'});
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.07 0.3 0.34 0.23]);
text(7.4, 1050, 'Commercial', 'FontSize', 14, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');
ylabel('Power (kW)','FontSize',14);
xlabel('Sample','FontSize',14);
ax.FontName = 'Times New Roman';



data4= xlsread('1.xlsx','Publicbuilding');
subplot(2,2,4)
data41=data4(:,1);%
data42=data4(:,2);%
data43=data4(:,3);%
data44=data4(:,4);%
x=1:20;
bar(x,data41,'FaceColor',AA1,'EdgeColor',[1 1 1]);
hold on
plot(x,data42,'-o','LineWidth',li,'color',AA2,'MarkerSize',mar,'MarkerFaceColor',AA2);
hold on 
plot(x,data43,'-^','LineWidth',li,'color',AA3,'MarkerSize',mar,'MarkerFaceColor',AA3);
hold on
plot(x,data44,'-','LineWidth',li,'color',AA4,'Marker','diamond','MarkerSize',mar,'MarkerFaceColor',AA4);
set(gca,'ycolor',[0 0 0]);%
set(gca,'xcolor',[0 0 0]);%色
axis([0 21 0 900]);
set(gca,'ytick',[0 300 600 900]);
set(gca,'yticklabel',{'0' '300' '600' '900'});
ax = gca;
set(ax,'FontName','Times New Roman','FontSize',12,'Position',[0.5 0.3 0.34 0.23]);
text(8.5, 787.5, 'Public', 'FontSize', 14, 'BackgroundColor', 'white', 'EdgeColor', 'white', 'LineWidth', 0.1,'FontName','Times New Roman');
h=legend('True value','linear interpolation','RF','MICE');
set(h,'FontName','Times New Roman','FontSize',12,'Orientation', 'horizontal')
set(h,'position',[0.43 0.15 0 0.05])
ylabel('Power (kW)','FontSize',14);
xlabel('Sample','FontSize',14);
ax.FontName = 'Times New Roman';


